# NorSID

./: .gitignore  LICENSE  README.md
src/client/: NorSIDWin.csproj  Program.cs  SetupDialog.cs  SidForm.cs  ToggleButtonManager.cs  VoicePanel.Designer.cs  VoicePanel.cs
src/client/API/: SidControlFlags.cs
src/client/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/firmware/NorSID/: NorSID.c  NorSID.h  NoteTable.c
src/firmware/SIDProject/: SIDProject.componentinfo.xml
src/mcu/: SIDProject.atsln
src/mcu/NorSID/: NorSID.componentinfo.xml  NorSID.cproj  NorSID.sln
src/mcu/SIDProject/: NorSID.h  SIDProject.cproj  main.c  uart.c  uart.h
src/sch/: norsid.s#1  norsid.sch
src/win/: NorSIDWin.csproj  Program.cs  SetupDialog.Designer.cs  SetupDialog.cs  SidForm.Designer.cs  SidForm.cs  ToggleButtonManager.cs  VoicePanel.cs
src/win/API/: SidControlFlags.cs
src/win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
